OpendaylightURL=http://127.0.0.1:8181/restconf/config/opendaylight-inventory:nodes
OfflineEngineURL=http://127.0.0.1:8090/offlinescheduling/networkallocation

P=10
I=2
W=10
T=12
R=2
Z=10
firstPod=10

server.port=8089
spring.jackson.serialization-inclusion=non_null

emulated=true


