OpendaylightURL=http://127.0.0.1:8181/restconf/config/opendaylight-inventory:nodes
OfflineEngineURL=http://127.0.0.1:8090/offlinescheduling/networkallocation

P=3
I=2
W=4
T=12
R=2
Z=3

server.port=8089


